{
  "name": "clawwallet-sdk",
  "version": "0.1.0",
  "description": "ClawWallet SDK \u2014 ERC-8004 identity, skills, and agent wallets on Abstract Chain",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "viem": ">=2.0.0"
  },
  "keywords": [
    "abstract",
    "erc8004",
    "clawwallet",
    "agents",
    "viem",
    "web3"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xChitlin/claw-sdk"
  }
}